<codestructure version="5.8">
<phptree>
<treenode node="controllers/;PHP:PHP Include;C:\OpenServer\domains\cleancity\core\bootstrap.php;f21;8;33;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="core/;PHP:PHP Include;C:\OpenServer\domains\cleancity\core\bootstrap.php;f21;5;26;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="core/bootstrap.php;PHP:PHP Include;C:\OpenServer\domains\cleancity\index.php;f14;5;32;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="HOMEDIR;PHP:PHP Word;C:\OpenServer\domains\cleancity\index.php;f8;4;15;4;;;;vpos;;v;;r&apos;http://cleancity&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="models/;PHP:PHP Include;C:\OpenServer\domains\cleancity\core\bootstrap.php;f21;11;28;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="controller;PHP:Class Name;C:\OpenServer\domains\cleancity\core\controller.php;f0;2;1;18;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\core\controller.php;f4;4;5;7;;;;vpos;;v;;r;;d4,5;;b0,0;;m">
</treenode>
<treenode node="do_default_viewdata;PHP:Function Name;C:\OpenServer\domains\cleancity\core\controller.php;f4;9;5;17;;;;vpos;;v;;r;;d4,10;;b0,0;;mtemplate_positions;;p">
</treenode>
</treenode>
<treenode node="controller_acm;PHP:Class Name;C:\OpenServer\domains\cleancity\controllers\controller_404.php;f0;1;1;17;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_404.php;f4;3;5;7;;C:\OpenServer\domains\cleancity\controllers\controller_acm.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_404.php;f4;9;5;16;;C:\OpenServer\domains\cleancity\controllers\controller_acm.php;f4;9;5;17;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_apm;PHP:Class Name;C:\OpenServer\domains\cleancity\controllers\controller_apm.php;f0;1;1;18;;C:\OpenServer\domains\cleancity\controllers\controller_acm.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_apm.php;f4;3;5;7;;C:\OpenServer\domains\cleancity\controllers\controller_acm.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_apm.php;f4;9;5;17;;C:\OpenServer\domains\cleancity\controllers\controller_acm.php;f4;9;5;17;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_default;PHP:Class Name;C:\OpenServer\domains\cleancity\controllers\controller_default.php;f0;1;1;17;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_default.php;f4;3;5;8;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_default.php;f4;10;5;16;;;;vpos;;v;;r;;d4,11;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_footer;PHP:Class Name;C:\OpenServer\domains\cleancity\controllers\controller_footer.php;f0;1;1;15;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_footer.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_footer.php;f4;9;5;14;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_header;PHP:Class Name;C:\OpenServer\domains\cleancity\controllers\controller_header.php;f0;1;1;14;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_header.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_header.php;f4;9;5;13;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_topmenu;PHP:Class Name;C:\OpenServer\domains\cleancity\controllers\controller_topmenu.php;f0;1;1;15;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_topmenu.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\cleancity\controllers\controller_topmenu.php;f4;9;5;14;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="func;PHP:Class Name;C:\OpenServer\domains\cleancity\core\func.php;f0;1;1;4;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
</treenode>
<treenode node="model;PHP:Class Name;C:\OpenServer\domains\cleancity\core\model.php;f0;2;1;9;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\core\model.php;f11;4;5;7;;;;vpos;;v;;r;;d4,5;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_404;PHP:Class Name;C:\OpenServer\domains\cleancity\models\model_404.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_404.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_404.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_apm;PHP:Class Name;C:\OpenServer\domains\cleancity\models\model_acm.php;f0;1;1;15;;C:\OpenServer\domains\cleancity\models\model_apm.php;f0;1;1;15;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_acm.php;f11;3;5;6;;C:\OpenServer\domains\cleancity\models\model_apm.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_acm.php;f11;8;5;13;;C:\OpenServer\domains\cleancity\models\model_apm.php;f11;8;5;13;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_default;PHP:Class Name;C:\OpenServer\domains\cleancity\models\model_default.php;f0;1;1;15;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_default.php;f11;3;5;6;;C:\OpenServer\domains\cleancity\models\model_acm.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_default.php;f11;8;5;13;;C:\OpenServer\domains\cleancity\models\model_acm.php;f11;8;5;13;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_footer;PHP:Class Name;C:\OpenServer\domains\cleancity\models\model_footer.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_footer.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_footer.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_header;PHP:Class Name;C:\OpenServer\domains\cleancity\models\model_header.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_header.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_header.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_topmenu;PHP:Class Name;C:\OpenServer\domains\cleancity\models\model_topmenu.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_topmenu.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\cleancity\models\model_topmenu.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="route;PHP:Class Name;C:\OpenServer\domains\cleancity\core\route.php;f0;1;1;45;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
<treenode node="start;PHP:Function Name;C:\OpenServer\domains\cleancity\core\route.php;f11;3;5;44;;;;vpos;;v;;r;;d4,4;;b0,5;;m">
</treenode>
</treenode>
<treenode node="view;PHP:Class Name;C:\OpenServer\domains\cleancity\core\view.php;f0;2;1;21;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="show_view;PHP:Function Name;C:\OpenServer\domains\cleancity\core\view.php;f4;4;5;20;;;;vpos;;v;;r;;d4,5;;b0,0;;mtemplate;;pviewdata;;pgeneralView;;pjsScript;;p">
</treenode>
</treenode>
</phptree>
</codestructure>